.info-panel-container {
    position: relative;
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
    z-index: 5;
    position: relative;
}

.filter-input {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    transition: border-color 0.3s ease;
}

.filter-button,
.export-button {
    background-color: #ff00009c;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 7px;
    transition: background-color 0.3s ease;
    z-index: 10;
    position: relative;
    width: 100px;
    font-size: 14px;
}

.filter-button:hover,
.export-button:hover {
    background-color: #b30000;
}

.filter-button {
    background-color: #28a745;
}

.filter-button:hover {
    background-color: #1e7e34;
}

.container-pag {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-left: 330px;
    padding: 20px;
    width: 90%;
    max-width: 1370px;
    height: 700px;
    overflow-y: auto;
    z-index: 1;
    position: relative;
}

.container-card {
    margin-bottom: 0px;
}

.container-obs {
    font-size: 14px;
    margin-top: 10px;

    & span {
        font-weight: bold;
    }
}

.info-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 0px;
    transition: transform 0.3s ease;
    height: 350px;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-icons {
    display: flex;
    gap: 10px;
}

.action-icons .icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.action-icons .icon:hover {
    transform: scale(1.2);
}

.info-details {
    color: #333;
}

.info-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.info-details p {
    font-size: 16px;
    margin-bottom: 15px;
}

.info-columns {
    display: flex;
    justify-content: space-between;
}

.info-columns ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-columns li {
    font-size: 14px;
    margin-bottom: 8px;
}

.info-columns li span {
    font-weight: bold;
}

.container-obs ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container-obs li {
    font-size: 14px;
    margin-bottom: 8px;
}

.container-obs li span {
    font-weight: bold;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    text-align: center;
    width: 100%;
    z-index: 5;

    & .pagination-info {
        color: white;
        z-index: 5;
    }
}

.pagination-button {
    background-color: #0b693d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 5;
}

.pagination-button:hover {
    background-color: #035707;
    transform: scale(1.1);
    z-index: 5;
}

.pagination-button.active {
    background-color: #28a745;
    font-weight: bold;
    cursor: default;
    transform: none;
}

.pagination-button:disabled {
    background-color: #d6d6d6;
    color: #1d1b1b;
    cursor: not-allowed;
    transform: none;
}

@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-input {
        width: 100%;
        margin-bottom: 10px;
    }

    .filter-button,
    .export-button {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .container-pag {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .info-card {
        min-height: 400px;
    }

    .info-header h2 {
        font-size: 20px;
    }

    .info-columns {
        flex-direction: column;
    }

    .info-columns ul {
        margin-bottom: 15px;
    }

    .container-obs ul {
        margin-bottom: 15px;
    }
}

/* Responsividade para telas menores */
@media (max-width: 480px) {
    .info-header h2 {
        font-size: 18px;
    }

    .info-details p {
        font-size: 14px;
    }

    .info-columns li {
        font-size: 12px;
    }

    .pagination-button {
        padding: 8px 12px;
        font-size: 12px;
    }
}